{
  "name": "angular-mapboxgl-directive",
  "version": "1.0.0",
  "description": "Github pages for angular-mapboxgl-directive",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naimikan/angular-mapboxgl-directive.git"
  },
  "author": "Guillem Aldeguer Lima <guillem.aldeguer@gmail.com> (https://naimikan.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naimikan/angular-mapboxgl-directive/issues"
  },
  "homepage": "https://github.com/Naimikan/angular-mapboxgl-directive#readme",
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "load-grunt-config": "^0.19.2"
}
}
